site_name: Electromagnetism 2
site_url: https://cnu-teaching.gitlab.io/em-2
repo_url: https://gitlab.com/cnu-teaching/em-2
site_author: Kyungguk Min
site_dir: public
docs_dir: docs
copyright: (c) 2023 Kyungguk Min. All rights reserved.

theme:
    name: material

nav:
    - About           : README.md


markdown_extensions:
    - admonition
    - pymdownx.superfences:
    - toc:
        permalink: true
    - pymdownx.arithmatex:
        generic: true

extra_javascript:
    - javascripts/mathjax.js
    - https://polyfill.io/v3/polyfill.min.js?features=es6
    - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

